KRB5_CONFIG=/etc/kerberos/krb5.conf
KRB5CCNAME=/etc/krb5_tgt/krb5_tgt
FLASK_CONFIGURATION=dev
IMPALA_HOST=""
IMPALA_PORT=""
HBASE_HOST=""
HBASE_PORT=""
HBASE_DATABASE=""
RABBIT_HOST=""
RABBIT_PORT=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_DB=""
GIT_VIEWCONF_BASE_URL=https://raw.githubusercontent.com/smartlab-br/smartlab-initiative-viewconf/master/{}/{}/{}.yaml
GIT_MLREPO_BASE_URL=https://jira.mpt.mp.br/git/projects/ICD/repos/davinci-models/raw/{}/{}/{}/latest

MAPBIOMAS_API_BASE_URL=https://plataforma.alerta.mapbiomas.org/app/graphql

#Missing ones
AUTH_GATEWAYS=""
EVENT_TRACKERS=""
RABBIT_USER=""
RABBIT_PASSWORD=""
MAPBIOMAS_USER=""
MAPBIOMAS_PASSWORD=""

